# CreditMarekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjqb/caijiqianbao/: AlarmReceiver.java  CommonAppContext.java  Constants.java  SplashActivity.java
app/src/main/java/com/cjqb/caijiqianbao/activity/: BankActivity.java  (+23 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: agree_button.xml  bg_20dp_f9efca_shape.xml  bg_20dp_fdc800_shape.xml  bg_4dp_eff3ff_shape.xml  bg_4dp_f2f2f2_shape.xml  bg_4dp_ffffff_shape.xml  bg_4sp_dce1e4_shape.xml  bg_4sp_f08f2e_shape.xml  bg_79e9c7_10dp_shape.xml  bg_79e9c7_ffffff_shape.xml  bg_8dp_20c69d_shape.xml  bg_edit.xml  bg_end.xml  bg_end_apply_button.xml  bg_end_bg.xml  bg_gray_new_button.xml  bg_red_button.xml  bg_step_button.xml  bg_vcode.xml  bg_write_bg.xml  channe_apply_button.xml  home_vline.xml  hot_apply_background.xml  hot_apply_button.xml  login_button.xml  login_textview_color.xml  logout_bg.xml  pic_select_selector.xml
app/src/main/res/layout/: activity_channe_info.xml  activity_contact.xml  activity_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_step_1.xml  activity_step_2.xml  activity_step_3.xml  activity_step_4.xml  activity_strategy.xml  bank_activity.xml  basic_init_activity.xml  borrowing_activity.xml  channe_adapter.xml  dialog_tip.xml  dialog_updata.xml  dialog_vcode.xml  first_home_fragment.xml  fragment4.xml  fragment_credit.xml  fragment_home.xml  fragment_self.xml  fragment_vip.xml  head_home_news.xml  img_text.xml  kyc_decument_activity.xml  main_hot_adapter.xml  main_self_adapter.xml  new_adapter.xml  picture_dialog.xml  popu_quanyi.xml  popu_step_end.xml  profile_information_activity.xml  shop_vip_activity.xml  shop_vip_adapter.xml  splash_activity.xml  strategy_adapter.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+106 files in other folders)
