apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cjqb.caijiqianbao"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'//glide

    implementation 'com.lzy.net:okgo:3.0.4'//OkGo 是对okHttp的封装
    implementation 'com.alibaba:fastjson:1.1.70.android'//fastJson解析json
    implementation 'com.android.support:multidex:1.0.1'//multidex

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.youth.banner:banner:1.4.9'//轮播图
    implementation 'com.makeramen:roundedimageview:2.3.0'//圆角图
    implementation 'com.umeng.sdk:common:1.5.3'//友盟统计
    implementation 'com.umeng.sdk:analytics:7.5.3' //友盟统计
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    implementation 'com.razorpay:checkout:1.5.16'
}
