<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/ic_top_bg"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/btn_info_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="9dp"
            android:src="@mipmap/icon_back" />

        <ImageView
            android:id="@+id/channe_info_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/btn_info_back"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/channe_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/channe_info_img"
            android:layout_toRightOf="@id/channe_info_img"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="芝士优品" />

        <LinearLayout
            android:id="@+id/channe_addImg_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/channe_info_name_tv"
            android:orientation="horizontal"></LinearLayout>


        <TextView
            android:id="@+id/channe_info_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/channe_info_name_tv"
            android:layout_toRightOf="@id/channe_info_img"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="100000人已申请" />

        <TextView
            android:id="@+id/channe_info_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/channe_info_num_tv"
            android:layout_toRightOf="@id/channe_info_img"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="速度拿钱，速度拿钱，速度拿钱" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vip_info_ll"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_info_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/channe_img"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预估个人额度"
                        android:textColor="@color/gray1" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/channe_info_money_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black1"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="3,000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="元"
                            android:textColor="@color/black1"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均贷款期限"
                        android:textColor="@color/gray1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/channe_day_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black1"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="90" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="天"
                            android:textColor="@color/black1"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vip_info_ll"
                android:layout_margin="10dp"
                android:background="@color/gray2"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/home_vline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="VIP特权" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="VIP特权"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="绿色审核通过下款速率提高60%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="专享提额额度均高于普通用户" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="拒就陪红包最高可得88"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vip_info_ll"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="本平台杜绝暴力催收、套路贷等，如发现，请及时联系我们。"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/match_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vip_info_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/home_vline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="产品详情"
                    android:textColor="@color/black1" />
            </LinearLayout>

            <TextView
                android:id="@+id/channe_tig_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                tools:text="产品详情" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_info_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/home_vline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="温馨提示"
                    android:textColor="@color/black1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="我司只是第三方广告平台、并不提供任何金融服务。若您对给你钱有任何疑问或者纠纷，建议直接联系给你钱的客户人员。"
                android:textColor="@color/gray1"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/channe_apple_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="立即申请"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>