<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_79e9c7_ffffff_shape"
    >

    <include layout="@layout/view_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/color_000000"
        android:text="Bank Account"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_000000"
        android:text="Bank Name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Name"
        android:textSize="18sp"
        android:textColor="@color/color_000000"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_000000"
        android:text="Account Number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:id="@+id/account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        android:textSize="18sp"
        android:textColor="@color/color_000000"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="40dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_000000"
        android:text="IFSC Code"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        />


    <EditText
        android:id="@+id/ifsc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="select"
        android:textSize="18sp"
        android:textColor="@color/color_000000"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="40dp"
        android:visibility="invisible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tip"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan amount will be credited to this bank account within minutes of your application completion."
            android:textColor="@color/color_000000"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_20C69d"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Submit and Continue"
        android:textSize="18sp"
        android:textColor="@color/color_000000"
        />


</LinearLayout>