<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logout_bg"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bg_gray_new_button"
        android:gravity="center"
        android:hint="请输入您的验证码"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ff4a4a4a"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="cancel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="取消"
            android:textColor="#ffc7c7d6"
            android:textSize="17sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#F0F0F0" />

        <TextView
            android:id="@+id/tv_sumit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="submit"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="确认"
            android:textColor="#ff0088ff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>