<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/picture_dialog_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_4dp_ffffff_shape"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Photo"
            android:textColor="@color/color_000000"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/picture_dialog_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_4dp_ffffff_shape"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Camera"
            android:textColor="@color/color_000000"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>


</LinearLayout>