<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_4dp_ffffff_shape"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#5f5f5f"
            android:text="7 month"
            android:gravity="center"
            android:background="@drawable/bg_4sp_dce1e4_shape"/>



        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_000000"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="3153"
            />

    </RelativeLayout>

</LinearLayout>